<?xml version="1.0" encoding="UTF-8"?>
<project name="riseset" default="dist" basedir=".">
	 <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="addsrc" location="./sunrisesunsetlib-java-master/src/main/java"/>
	  <property name="build" location="build"/>
	  <property name="tester" value="weatherapi.DarkSkyAPITester"/>
	
	<path id="project.class.path">  
	    <pathelement location="."/>
		<pathelement location="./sunrisesunsetlib-java-master/src/main/java"/>
	    <pathelement path="${java.class.path}/"/>
		<pathelement path="lib/gson-1.7.1.jar"/>
	</path> 
	
	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
	    <javac includeantruntime="false" srcdir="${addsrc}" destdir="${build}" classpathref="project.class.path"/>
	  	<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="project.class.path"/>
	  </target>
	
	  <target name="build" depends="init"
		        description="compile the source " >
		    <!-- Compile the java code from ${src} into ${build} -->
		    <javac srcdir="${addsrc}" destdir="${build}" classpathref="project.class.path"/>
		    <javac srcdir="${src}" destdir="${build}" classpathref="project.class.path"/>
		  </target>
	

  	  <target name="dist" depends="compile"
	        description="generate the distribution" >
	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  		<jar destfile="riseset-${DSTAMP}.jar" basedir="${build}">
  	            <manifest>
  	                <attribute name="Main-Class" value="weatherapi.DarkSkyAPITester"/>
  	            </manifest>
  	    </jar> 
  		<exec executable="/usr/bin/ln"> 
  			<arg line="-s -f ./riseset-${DSTAMP}.jar ./riseset.jar "/>
  		</exec>
  		<exec executable="chmod"> 
  			<arg line="+x ./riseset-${DSTAMP}.jar"/>
  		</exec>
	 </target>
	
	<target name="test" depends="dist"
		        description="test the distribution with samples" >
		    <exec executable="/usr/bin/java"> 
		  			<arg line="-cp ./riseset.jar weatherapi.DarkSkyAPITester"/>
		  	</exec>
	</target>
	
	<target name="export" depends="dist"
			        description="test the distribution with samples" >
			    <exec executable="xelatex"> 
			  			<arg line=" *.tex"/>
			  	</exec>
		</target>


	  <target name="clean"
	        description="Clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	  	 <delete>
	  	    <fileset dir="." includes="*.tex, *.pdf, *.aux, *.log, riseset*.jar, riseset"/>
	  	  </delete>
	  </target>
</project>																																																																																																																																																																																																																																																																																																																																																																																														